WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Library" Height="450" Width="800">
    <Grid>
        <StackPanel Name="Books">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="5,10,0,0" Text="Book id: "/>
                <TextBlock Margin="5,10,0,0" 
                           Text="{Binding bookID}">
                </TextBlock>
                <TextBlock Margin="5,10,0,0" Text="Book title: "/>
                <TextBlock Margin="5,10,0,0" 
                           Text="{Binding title}">
                </TextBlock>
                <TextBlock Margin="5,10,0,0" Text="Author: "/>
                <TextBlock Margin="5,10,0,0" 
                           Text="{Binding autor}">
                </TextBlock>
                <TextBlock Margin="5,10,0,0" Text="Availability: "/>
                <TextBlock Margin="5,10,0,0" 
                           Text="{Binding isAvailable}">
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Click="NextBtnHandler" Margin="200,5,5,5" Width="170">Next</Button>
                <Button Click="PrevBtnHandler" Margin="0,5,5,5" Width="170">Previus</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Click="RentBtnHandler" Margin="200,5,5,0" Width="170">Rent</Button>
                <Button Click="ReturnBtnHandler" Margin="0,5,5,0" Width="170">Return</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
